# Public-repo
### Code ready for others to see

---
##### Search.py

* Search.py is a simple python script that must be run with python3 to work.
* The script looks trough a linux file system and searches for the word or words you typed in
* The script will ask for a directory to start at full path name e.g /<user>/home
  or where ever you wish to search from.
* Then it asks what to search for, this can be one word or several less will get yoou more results
---
